<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/componentes.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/tipografia.css">
    <link rel="stylesheet" href="css/variaveis.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Projeto Codeboost</title>
</head>
<body>
    <div class="container">
        <h1>Titulo 01</h1>
        <h2>TItulo 02</h2>
        <h3>Titulo 03</h3>
        <h4>TItulo 04</h4>
        <h5>TItulo 05</h5>
        <h6>Titulo 06</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quasi iusto harum veniam iure sit porro dolores quidem ex maiores dolore voluptates repellat, quia nisi consequuntur rerum. Ex, nisi error.</p>
        <button class="btn-primario top">Entrar em contato</button>
        <button class="btn-primario meio">Fazer parte da lista de espera</button>
        <button class="btn-primario branco">Fazer parte da lista de espera</button>
    </div>
</body>
</html>